# DimensionWebApp

./: DimensionWebApp.sln
DimensionWebApp/: DimensionWebApp.csproj  Program.cs  Startup.cs  appsettings.json
DimensionWebApp/Areas/Identity/: IdentityHostingStartup.cs
DimensionWebApp/Areas/Identity/Data/: DimensionWebAppContext.cs
DimensionWebApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DimensionWebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  (+3 more)
DimensionWebApp/Controllers/: Cmpg323Project2Dataset3Controller.cs  HomeController.cs
DimensionWebApp/Data/: ApplicationDbContext.cs  DimensionDataWebContext.cs
DimensionWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DimensionWebApp/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Cmpg323Project2Dataset3.cs  ErrorViewModel.cs
DimensionWebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DimensionWebApp/Views/: _ViewImports.cshtml
DimensionWebApp/Views/Cmpg323Project2Dataset3/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DimensionWebApp/Views/Shared/: _Employee.cshtml  _Layout.cshtml
DimensionWebApp/wwwroot/css/: site.css
(+16 files in other folders)
